{
  // Ctrl+Shift+P -> "Tasks: Run Task", or Ctrl+Shift+B for the default build.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m pytest -q",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m ruff check . && ${command:python.interpreterPath} -m ruff format --check .",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "format",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m ruff check --fix . && ${command:python.interpreterPath} -m ruff format .",
      "problemMatcher": []
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m mypy",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "check all",
      "dependsOrder": "sequence",
      "dependsOn": ["lint", "typecheck", "test"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "benchmark",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m benchmark.run --all",
      "problemMatcher": []
    },
    {
      "label": "seed demo database",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m benchmark.seed_demo --reset --questions 3",
      "options": { "env": { "DATABASE_URL": "sqlite:///./tracelens.db" } },
      "problemMatcher": []
    },
    {
      "label": "migrate",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m alembic upgrade head",
      "problemMatcher": []
    },
    {
      "label": "frontend: install",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": []
    },
    {
      "label": "frontend: build",
      "type": "shell",
      "command": "npm run build",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": []
    }
  ]
}
